export const iconsDictionary = {
  '01d': 'ClearDay',
  '01n': 'ClearNight',
  '02d': 'PartlyCloudyDay',
  '02n': 'PartlyCloudyNight',
  '03d': 'CloudyDay',
  '03n': 'CloudyNight',
  '04d': 'ChanseOfRainDay',
  '04n': 'ChanseOfRainNight',
  '09d': 'RainDay',
  '09n': 'RainNight',
  '10d': 'PartlyRainDay',
  '10n': 'PartlyRainNight',
  '11d': 'ThunderDay',
  '11n': 'ThunderNight',
  '13d': 'SnowyDay',
  '13n': 'SnowyNight',
  '50d': 'WindlessDay',
  '50n': 'WindlessNight',
};
